# MSSQL DB AZURE
spring.datasource.url=jdbc:sqlserver://digitalerondleiding.database.windows.net:1433;database=DigitaleRondleiding;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=spAdmin@digitalerondleiding
spring.datasource.password=!QAZ2wsx
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.databasePlatform=org.hibernate.dialect.SQLServerDialect

# DATABASE INITIALIZATION (uncomment to create tables in database data with the above credentials)
spring.datasource.initialize=true
# none | validate | update | create-drop
spring.jpa.hibernate.ddl-auto=update
#specific port to run on
#server.port=8888