# Profiles:
#  mssql-azure
#  h2
spring.profiles.active=mssql-azure

# H2 DB
#spring.h2.console.enabled=true

# MySQL DB
#DataSource setting MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/rondleiding?useSSL=false
#spring.datasource.username=maria
#set password for your connection...
#spring.datasource.password=a
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.jpa.databasePlatform=org.hibernate.dialect.MySQL5Dialect

# MSSQL DB LOCAL
#spring.datasource.url="jdbc:sqlserver://np:local;database=HiggsTest;encrypt=false"
#spring.datasource.username=higgs
#spring.datasource.password=a
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.databasePlatform=org.hibernate.dialect.SQLServerDialect

# MSSQL DB AZURE
#spring.datasource.url=jdbc:sqlserver://digitalerondleiding.database.windows.net:1433;database=DigitaleRondleiding;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
#spring.datasource.username=spAdmin@digitalerondleiding
#spring.datasource.password=!QAZ2wsx
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.databasePlatform=org.hibernate.dialect.SQLServerDialect

# DATABASE INITIALIZATION (uncomment to create tables in database data with the above credentials)
#spring.datasource.initialize=true
# none | validate | update | create-drop
#spring.jpa.hibernate.ddl-auto=update
#specific port to run on
#server.port=8888