# H2 DB
spring.h2.console.enabled=true

# DATABASE INITIALIZATION (uncomment to create tables in database data with the above credentials)
#spring.datasource.initialize=true
# none | validate | update | create-drop
#spring.jpa.hibernate.ddl-auto=update
#specific port to run on
#server.port=8888